# norm

./: .gitignore  README.md  gramm.md  pom.xml
src/main/norm/: Hello.java  Norm.java
src/main/norm/NextGenSyntaxer/: Greibach.java  Rule.java  Syntax.java  SyntaxMap.java  SyntaxerBase.java
src/main/norm/exception/: DuplicateLexicalRule.java  IllegalOPSArgument.java  LexemNotFound.java  LexemNotResponsed.java  LexicalStateNotFound.java  NotInitializedException.java  VariableInitializedYet.java  VariableNotInitialized.java
src/main/norm/lexer/: DummyLexer.java  KeywordDictionary.java  LexReader.java  Lexem.java  LexemReader.java  LexemType.java  LexicalMatrix.java  NonTerminal.java  NotImplemented.java  Rule.java  RuleList.java  State.java  Statistic.java  StringLexicalAnalyzer.java  Token.java  TokenType.java
src/main/norm/lexer2/: KeywordDictionary.java  LexemReader.java  LexicalMatrix.java  NonTerminal.java  Rule.java  Statistic.java  StringLexicalAnalyzer.java  Terminal.java  Token.java  TokenType.java
src/main/norm/ops/: ArrayIndex.java  ManageOps.java  OPS.java  OpsItem.java  Scope.java
src/main/norm/syntaxer/: OPS.java  OpsFunction.java  Syntaxer.java  SyntaxerState.java
src/test/norm/: HelloTest.java
src/test/norm/NextGenSyntaxer/: GreibachTest.java  SyntaxerTest.java
src/test/norm/integrate/: IntegrateTest.java
src/test/norm/lexer/: GrammaticLexReaderTest.java  LexicalMatrixTest.java  StringLexicalAnalyzerTest.java
src/test/norm/lexer2/: LexicalMatrixTest.java  StringLexicalAnalyzerTest.java
src/test/norm/ops/: OPSTest.java
src/test/norm/syntaxer/: SyntaxerTest.java
src/test/utils/: StringStream.java
